{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jfa-redirects",
  "main": "src/redirects.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
  },
  "placement": { "mode": "smart" },
  "routes": [
    { "pattern": "jfalava.eu", "custom_domain": true },
    { "pattern": "cv.jfalava.eu", "custom_domain": true },
    { "pattern": "jfalava.ovh", "custom_domain": true },
    { "pattern": "www.jfalava.ovh", "custom_domain": true },
    { "pattern": "proyecto.jfalava.ovh", "custom_domain": true },
    { "pattern": "downloads.jfalava.ovh", "custom_domain": true },
    { "pattern": "jfa.ovh", "custom_domain": true },
    { "pattern": "www.jfa.ovh", "custom_domain": true },
    { "pattern": "links.jfa.ovh", "custom_domain": true },
    {
      "pattern": "link-shortener.jfa.ovh",
      "custom_domain": true,
    },
    { "pattern": "cv.jfa.dev", "custom_domain": true },
    { "pattern": "landing.jfa.dev", "custom_domain": true },
    { "pattern": "www.jfa.dev", "custom_domain": true },
    { "pattern": "links.jfa.dev", "custom_domain": true },
    { "pattern": "link.jfa.dev", "custom_domain": true },
  ],
}
